\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/intro:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{modules/intro::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Architecture}{2}{section.1.1}\protected@file@percent }
\newlabel{modules/intro:project-architecture}{{1.1}{2}{Project Architecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture Diagram}{3}{section.1.2}\protected@file@percent }
\newlabel{modules/intro:architecture-diagram}{{1.2}{3}{Architecture Diagram}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Module}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/main:main-module}{{2}{4}{Main Module}{chapter.2}{}}
\newlabel{modules/main::doc}{{2}{4}{Main Module}{chapter.2}{}}
\newlabel{modules/main:module-storeapi.main}{{2}{4}{Main Module}{section*.2}{}}
\newlabel{modules/main:storeapi.main.custom_http_exception_handler}{{2}{4}{Main Module}{section*.3}{}}
\newlabel{modules/main:storeapi.main.lifespan}{{2}{4}{Main Module}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/database:database}{{3}{5}{Database}{chapter.3}{}}
\newlabel{modules/database::doc}{{3}{5}{Database}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Diagram}{7}{section.3.1}\protected@file@percent }
\newlabel{modules/database:database-diagram}{{3.1}{7}{Database Diagram}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API Documentation}{8}{section.3.2}\protected@file@percent }
\newlabel{modules/database:module-storeapi.database}{{3.2}{8}{API Documentation}{section.3.2}{}}
\newlabel{modules/database:api-documentation}{{3.2}{8}{API Documentation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/config:configuration}{{4}{9}{Configuration}{chapter.4}{}}
\newlabel{modules/config::doc}{{4}{9}{Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration Values}{9}{section.4.1}\protected@file@percent }
\newlabel{modules/config:configuration-values}{{4.1}{9}{Configuration Values}{section.4.1}{}}
\newlabel{modules/config:module-storeapi.config}{{4.1}{9}{Configuration Values}{section*.5}{}}
\newlabel{modules/config:storeapi.config.BaseConfig}{{4.1}{9}{Configuration Values}{section*.6}{}}
\newlabel{modules/config:storeapi.config.BaseConfig.ENV_STATE}{{4.1}{9}{Configuration Values}{section*.7}{}}
\newlabel{modules/config:storeapi.config.BaseConfig.model_config}{{4.1}{9}{Configuration Values}{section*.8}{}}
\newlabel{modules/config:storeapi.config.DevConfig}{{4.1}{9}{Configuration Values}{section*.9}{}}
\newlabel{modules/config:storeapi.config.DevConfig.model_config}{{4.1}{10}{Configuration Values}{section*.10}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig}{{4.1}{10}{Configuration Values}{section*.11}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.B2_APPLICATION_KEY}{{4.1}{11}{Configuration Values}{section*.12}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.B2_BUCKET_NAME}{{4.1}{11}{Configuration Values}{section*.13}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.B2_KEY_ID}{{4.1}{11}{Configuration Values}{section*.14}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.CELERY_BROKER_URL}{{4.1}{11}{Configuration Values}{section*.15}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.CELERY_RESULT_BACKEND}{{4.1}{11}{Configuration Values}{section*.16}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.DATABASE_URL}{{4.1}{11}{Configuration Values}{section*.17}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.DB_FORCE_ROLL_BACK}{{4.1}{11}{Configuration Values}{section*.18}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.LOGTAIL_API_KEY}{{4.1}{11}{Configuration Values}{section*.19}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.LOGTAIL_INGESTING_HOST}{{4.1}{11}{Configuration Values}{section*.20}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.MAILGUN_API_KEY}{{4.1}{11}{Configuration Values}{section*.21}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.MAILGUN_DOMAIN}{{4.1}{11}{Configuration Values}{section*.22}{}}
\newlabel{modules/config:storeapi.config.GlobalConfig.model_config}{{4.1}{11}{Configuration Values}{section*.23}{}}
\newlabel{modules/config:storeapi.config.ProdConfig}{{4.1}{12}{Configuration Values}{section*.24}{}}
\newlabel{modules/config:storeapi.config.ProdConfig.model_config}{{4.1}{12}{Configuration Values}{section*.25}{}}
\newlabel{modules/config:storeapi.config.TestConfig}{{4.1}{13}{Configuration Values}{section*.26}{}}
\newlabel{modules/config:storeapi.config.TestConfig.DATABASE_URL}{{4.1}{13}{Configuration Values}{section*.27}{}}
\newlabel{modules/config:storeapi.config.TestConfig.DB_FORCE_ROLL_BACK}{{4.1}{13}{Configuration Values}{section*.28}{}}
\newlabel{modules/config:storeapi.config.TestConfig.model_config}{{4.1}{13}{Configuration Values}{section*.29}{}}
\newlabel{modules/config:storeapi.config.get_config}{{4.1}{13}{Configuration Values}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logging Configuration}{14}{section.4.2}\protected@file@percent }
\newlabel{modules/config:logging-configuration}{{4.2}{14}{Logging Configuration}{section.4.2}{}}
\newlabel{modules/config:module-storeapi.logging_conf}{{4.2}{14}{Logging Configuration}{section*.31}{}}
\newlabel{modules/config:storeapi.logging_conf.EmailObfuscationFilter}{{4.2}{14}{Logging Configuration}{section*.32}{}}
\newlabel{modules/config:storeapi.logging_conf.EmailObfuscationFilter.filter}{{4.2}{14}{Logging Configuration}{section*.33}{}}
\newlabel{modules/config:storeapi.logging_conf.configure_logging}{{4.2}{14}{Logging Configuration}{section*.34}{}}
\newlabel{modules/config:storeapi.logging_conf.obfuscated}{{4.2}{14}{Logging Configuration}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/security:security}{{5}{15}{Security}{chapter.5}{}}
\newlabel{modules/security::doc}{{5}{15}{Security}{chapter.5}{}}
\newlabel{modules/security:module-storeapi.security}{{5}{15}{Security}{section*.36}{}}
\newlabel{modules/security:storeapi.security.access_token_expire_minutes}{{5}{15}{Security}{section*.37}{}}
\newlabel{modules/security:storeapi.security.authenticate_user}{{5}{15}{Security}{section*.38}{}}
\newlabel{modules/security:storeapi.security.confirm_token_expire_minutes}{{5}{15}{Security}{section*.39}{}}
\newlabel{modules/security:storeapi.security.create_access_token}{{5}{15}{Security}{section*.40}{}}
\newlabel{modules/security:storeapi.security.create_confirmation_token}{{5}{16}{Security}{section*.41}{}}
\newlabel{modules/security:storeapi.security.create_credentials_exception}{{5}{16}{Security}{section*.42}{}}
\newlabel{modules/security:storeapi.security.get_current_user}{{5}{16}{Security}{section*.43}{}}
\newlabel{modules/security:storeapi.security.get_password_hash}{{5}{16}{Security}{section*.44}{}}
\newlabel{modules/security:storeapi.security.get_subject_for_token_type}{{5}{16}{Security}{section*.45}{}}
\newlabel{modules/security:storeapi.security.get_user}{{5}{17}{Security}{section*.46}{}}
\newlabel{modules/security:storeapi.security.verify_password}{{5}{17}{Security}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Tasks}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/tasks:background-tasks}{{6}{18}{Background Tasks}{chapter.6}{}}
\newlabel{modules/tasks::doc}{{6}{18}{Background Tasks}{chapter.6}{}}
\newlabel{modules/tasks:module-storeapi.tasks}{{6}{18}{Background Tasks}{section*.48}{}}
\newlabel{modules/tasks:storeapi.tasks.APIResponseError}{{6}{18}{Background Tasks}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Celery Configuration}{18}{section.6.1}\protected@file@percent }
\newlabel{modules/tasks:module-storeapi.celery_app}{{6.1}{18}{Celery Configuration}{section.6.1}{}}
\newlabel{modules/tasks:celery-configuration}{{6.1}{18}{Celery Configuration}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API Routers}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/routers:api-routers}{{7}{19}{API Routers}{chapter.7}{}}
\newlabel{modules/routers::doc}{{7}{19}{API Routers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User Router}{19}{section.7.1}\protected@file@percent }
\newlabel{modules/routers:module-storeapi.routers.user}{{7.1}{19}{User Router}{section.7.1}{}}
\newlabel{modules/routers:user-router}{{7.1}{19}{User Router}{section.7.1}{}}
\newlabel{modules/routers:storeapi.routers.user.confirm_email}{{7.1}{19}{User Router}{section*.50}{}}
\newlabel{modules/routers:storeapi.routers.user.login}{{7.1}{19}{User Router}{section*.51}{}}
\newlabel{modules/routers:storeapi.routers.user.register}{{7.1}{19}{User Router}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Post Router}{20}{section.7.2}\protected@file@percent }
\newlabel{modules/routers:module-storeapi.routers.post}{{7.2}{20}{Post Router}{section.7.2}{}}
\newlabel{modules/routers:post-router}{{7.2}{20}{Post Router}{section.7.2}{}}
\newlabel{modules/routers:storeapi.routers.post.PostSorting}{{7.2}{20}{Post Router}{section*.53}{}}
\newlabel{modules/routers:storeapi.routers.post.PostSorting.MOST_LIKES}{{7.2}{20}{Post Router}{section*.54}{}}
\newlabel{modules/routers:storeapi.routers.post.PostSorting.NEW}{{7.2}{20}{Post Router}{section*.55}{}}
\newlabel{modules/routers:storeapi.routers.post.PostSorting.OLD}{{7.2}{20}{Post Router}{section*.56}{}}
\newlabel{modules/routers:storeapi.routers.post.create_comment}{{7.2}{20}{Post Router}{section*.57}{}}
\newlabel{modules/routers:storeapi.routers.post.create_post}{{7.2}{20}{Post Router}{section*.58}{}}
\newlabel{modules/routers:storeapi.routers.post.find_post}{{7.2}{20}{Post Router}{section*.59}{}}
\newlabel{modules/routers:storeapi.routers.post.get_all_posts}{{7.2}{20}{Post Router}{section*.60}{}}
\newlabel{modules/routers:storeapi.routers.post.get_comments_on_post}{{7.2}{21}{Post Router}{section*.61}{}}
\newlabel{modules/routers:storeapi.routers.post.get_post_with_comments}{{7.2}{21}{Post Router}{section*.62}{}}
\newlabel{modules/routers:storeapi.routers.post.like_post}{{7.2}{21}{Post Router}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Upload Router}{21}{section.7.3}\protected@file@percent }
\newlabel{modules/routers:module-storeapi.routers.upload}{{7.3}{21}{Upload Router}{section.7.3}{}}
\newlabel{modules/routers:upload-router}{{7.3}{21}{Upload Router}{section.7.3}{}}
\newlabel{modules/routers:storeapi.routers.upload.upload_file}{{7.3}{21}{Upload Router}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Models}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/models:models}{{8}{22}{Models}{chapter.8}{}}
\newlabel{modules/models::doc}{{8}{22}{Models}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Models}{22}{section.8.1}\protected@file@percent }
\newlabel{modules/models:user-models}{{8.1}{22}{User Models}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Post Models}{23}{section.8.2}\protected@file@percent }
\newlabel{modules/models:post-models}{{8.2}{23}{Post Models}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Libraries}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/libs:libraries}{{9}{25}{Libraries}{chapter.9}{}}
\newlabel{modules/libs::doc}{{9}{25}{Libraries}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}B2 Cloud Storage}{25}{section.9.1}\protected@file@percent }
\newlabel{modules/libs:b2-cloud-storage}{{9.1}{25}{B2 Cloud Storage}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}API Tests}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/tests:api-tests}{{10}{26}{API Tests}{chapter.10}{}}
\newlabel{modules/tests::doc}{{10}{26}{API Tests}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Test Configuration}{26}{section.10.1}\protected@file@percent }
\newlabel{modules/tests:module-storeapi.tests.conftest}{{10.1}{26}{Test Configuration}{section.10.1}{}}
\newlabel{modules/tests:test-configuration}{{10.1}{26}{Test Configuration}{section.10.1}{}}
\newlabel{modules/tests:storeapi.tests.conftest.anyio_backend}{{10.1}{26}{Test Configuration}{section*.65}{}}
\newlabel{modules/tests:storeapi.tests.conftest.async_client_fixture}{{10.1}{26}{Test Configuration}{section*.66}{}}
\newlabel{modules/tests:storeapi.tests.conftest.client_fixture}{{10.1}{26}{Test Configuration}{section*.67}{}}
\newlabel{modules/tests:storeapi.tests.conftest.confirmed_user_fixture}{{10.1}{26}{Test Configuration}{section*.68}{}}
\newlabel{modules/tests:storeapi.tests.conftest.db}{{10.1}{26}{Test Configuration}{section*.69}{}}
\newlabel{modules/tests:storeapi.tests.conftest.logged_in_token_fixture}{{10.1}{27}{Test Configuration}{section*.70}{}}
\newlabel{modules/tests:storeapi.tests.conftest.mock_celery_tasks_fixture}{{10.1}{27}{Test Configuration}{section*.71}{}}
\newlabel{modules/tests:storeapi.tests.conftest.registered_user_fixture}{{10.1}{27}{Test Configuration}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Security Tests}{27}{section.10.2}\protected@file@percent }
\newlabel{modules/tests:module-storeapi.tests.test_security}{{10.2}{27}{Security Tests}{section.10.2}{}}
\newlabel{modules/tests:security-tests}{{10.2}{27}{Security Tests}{section.10.2}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_access_token_expire_minutes}{{10.2}{27}{Security Tests}{section*.73}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_authenticate_user}{{10.2}{27}{Security Tests}{section*.74}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_authenticate_user_not_found}{{10.2}{27}{Security Tests}{section*.75}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_authenticate_user_wrong_password}{{10.2}{28}{Security Tests}{section*.76}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_confirm_token_expire_minutes}{{10.2}{28}{Security Tests}{section*.77}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_create_token}{{10.2}{28}{Security Tests}{section*.78}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_current_user}{{10.2}{28}{Security Tests}{section*.79}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_current_user_invalid_token}{{10.2}{28}{Security Tests}{section*.80}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_current_user_wrong_type_token}{{10.2}{28}{Security Tests}{section*.81}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_subject_for_token_expired}{{10.2}{28}{Security Tests}{section*.82}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_subject_for_token_invalid}{{10.2}{28}{Security Tests}{section*.83}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_subject_for_token_type_missing_sub}{{10.2}{28}{Security Tests}{section*.84}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_subject_for_token_type_valid_confirmation}{{10.2}{28}{Security Tests}{section*.85}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_subject_for_token_type_wrong_type}{{10.2}{28}{Security Tests}{section*.86}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_user}{{10.2}{28}{Security Tests}{section*.87}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_get_user_not_found}{{10.2}{29}{Security Tests}{section*.88}{}}
\newlabel{modules/tests:storeapi.tests.test_security.test_password_hashes}{{10.2}{29}{Security Tests}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Background Tasks Tests}{29}{section.10.3}\protected@file@percent }
\newlabel{modules/tests:module-storeapi.tests.test_tasks}{{10.3}{29}{Background Tasks Tests}{section.10.3}{}}
\newlabel{modules/tests:background-tasks-tests}{{10.3}{29}{Background Tasks Tests}{section.10.3}{}}
\newlabel{modules/tests:storeapi.tests.test_tasks.mock_http_error_response}{{10.3}{29}{Background Tasks Tests}{section*.90}{}}
\newlabel{modules/tests:storeapi.tests.test_tasks.test_generate_image_and_add_to_post_api_error}{{10.3}{29}{Background Tasks Tests}{section*.91}{}}
\newlabel{modules/tests:storeapi.tests.test_tasks.test_generate_image_and_add_to_post_success}{{10.3}{29}{Background Tasks Tests}{section*.92}{}}
\newlabel{modules/tests:storeapi.tests.test_tasks.test_generate_image_and_add_to_post_with_existing_image}{{10.3}{29}{Background Tasks Tests}{section*.93}{}}
\newlabel{modules/tests:storeapi.tests.test_tasks.test_generate_image_api_success}{{10.3}{29}{Background Tasks Tests}{section*.94}{}}
\newlabel{modules/tests:storeapi.tests.test_tasks.test_send_simple_email}{{10.3}{29}{Background Tasks Tests}{section*.95}{}}
\newlabel{modules/tests:storeapi.tests.test_tasks.test_send_simple_email_api_error}{{10.3}{29}{Background Tasks Tests}{section*.96}{}}
\newlabel{modules/tests:storeapi.tests.test_tasks.test_send_user_registration_email}{{10.3}{29}{Background Tasks Tests}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Router Tests}{30}{section.10.4}\protected@file@percent }
\newlabel{modules/tests:module-storeapi.tests.routers.test_posts}{{10.4}{30}{Router Tests}{section.10.4}{}}
\newlabel{modules/tests:router-tests}{{10.4}{30}{Router Tests}{section.10.4}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.create_comment}{{10.4}{30}{Router Tests}{section*.98}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.create_post}{{10.4}{30}{Router Tests}{section*.99}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.created_comment_fixture}{{10.4}{30}{Router Tests}{section*.100}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.created_post_fixture}{{10.4}{30}{Router Tests}{section*.101}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.like_post}{{10.4}{31}{Router Tests}{section*.102}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_create_comment}{{10.4}{31}{Router Tests}{section*.103}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_create_post}{{10.4}{31}{Router Tests}{section*.104}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_create_post_expired_token}{{10.4}{31}{Router Tests}{section*.105}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_create_post_missing_data}{{10.4}{31}{Router Tests}{section*.106}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_create_post_with_prompt}{{10.4}{32}{Router Tests}{section*.107}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_get_all_posts}{{10.4}{32}{Router Tests}{section*.108}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_get_all_posts_sort_likes}{{10.4}{32}{Router Tests}{section*.109}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_get_all_posts_sorting}{{10.4}{32}{Router Tests}{section*.110}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_get_all_posts_wrong_sorting}{{10.4}{32}{Router Tests}{section*.111}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_get_comments_on_post}{{10.4}{32}{Router Tests}{section*.112}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_get_comments_on_post_empty}{{10.4}{32}{Router Tests}{section*.113}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_get_missing_post_with_comments}{{10.4}{33}{Router Tests}{section*.114}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_get_post_with_comments}{{10.4}{33}{Router Tests}{section*.115}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_posts.test_like_post}{{10.4}{33}{Router Tests}{section*.116}{}}
\newlabel{modules/tests:module-storeapi.tests.routers.test_upload}{{10.4}{33}{Router Tests}{section*.117}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_upload.aiofiles_mock_open}{{10.4}{33}{Router Tests}{section*.118}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_upload.call_upload_endpoint}{{10.4}{33}{Router Tests}{section*.119}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_upload.mock_b2_upload_file}{{10.4}{33}{Router Tests}{section*.120}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_upload.sample_image}{{10.4}{34}{Router Tests}{section*.121}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_upload.test_temp_file_remove_after_upload}{{10.4}{34}{Router Tests}{section*.122}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_upload.test_upload_image}{{10.4}{34}{Router Tests}{section*.123}{}}
\newlabel{modules/tests:module-storeapi.tests.routers.test_user}{{10.4}{34}{Router Tests}{section*.124}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_user.register_user}{{10.4}{34}{Router Tests}{section*.125}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_user.test_confirm_user}{{10.4}{34}{Router Tests}{section*.126}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_user.test_confirm_user_expired_token}{{10.4}{35}{Router Tests}{section*.127}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_user.test_confirm_user_invalid_token}{{10.4}{35}{Router Tests}{section*.128}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_user.test_login_user}{{10.4}{35}{Router Tests}{section*.129}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_user.test_login_user_not_confirmed}{{10.4}{35}{Router Tests}{section*.130}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_user.test_login_user_not_exists}{{10.4}{35}{Router Tests}{section*.131}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_user.test_register_user}{{10.4}{35}{Router Tests}{section*.132}{}}
\newlabel{modules/tests:storeapi.tests.routers.test_user.test_register_user_already_exists}{{10.4}{35}{Router Tests}{section*.133}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{36}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.135}\protected@file@percent }
\gdef \@abspage@last{40}
